{  
    "Logging": {  
      "PathFormat": "/var/log/prognet/service/ProgNet.Service.{Date}.log",  
      "LogLevel": {  
        "Default": "Debug",  
        "System": "Information",  
        "Microsoft": "Information"
      }  
    },  
    "Serilog": {  
      "MinimumLevel": "Debug",  
      "WriteTo": [  
        {  
          "Name": "RollingFile",  
          "Args": {  
            "logDirectory": "/var/log/prognet/service",  
            "fileSizeLimitBytes": 1024,  
            "pathFormat": "/var/log/prognet/service/ProgNet.Service.{Date}.log",  
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"  
          }  
        }  
      ]  
    }  
  }
  